@import url('https://fonts.googleapis.com/css?family=Open+Sans:600,700,800');

body {
    font-weight: 800;
    font-family: "Open Sans", sans-serif;
    background-image: url("holly-2.png");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: right top;
}

.tile {
    /*
    background-color: #3300FF;
    */
    background-color: #006600;
    width: 100px;
    height: 100px;
    margin: 5px;
    margin-left: 0px;
    display: inline-block;
    padding-top: 7.5px;
}

.tile.tile-big {
    height:200px;
    width: 100%;
}

.tile .char {
    font-size: 60px;
    color: #FFF;
    letter-spacing: -5;
    text-align: center;
    margin-left: -5px;
}

.tile:last-of-type {
    margin-right: 0px;
}

.tile.tile-big .char {
    font-size: 120px;
}

.btn-full {
    width: 100%;
    height: 60px;
    font-size: 24pt;
}

.stage {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
